<!DOCTYPE HTML>

<html>
	<head>
		<title>Venkatesh K</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="/research/research.html#sections" class="logo">
									<span class="symbol"><img src="/images/back_logo.svg" alt="" /></span><span class="title">Back</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="/index.html">Home</a></li>
							<li><a href="/about_me/about_me.html">About Me</a></li>
							<li><a href="/research/research.html">Research</a></li>
							<li><a href="/about_me/Venkatesh_CV.pdf">Curriculum Vittae</a></li>
							<li><a href="/other_works/other_works.html">Other Works</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Presentations starts -->
							<h1>Presentations</h1>
							<p>
								<b>GenomeIndia: Cataloguing the genetic variations in Indians</b> <br>
								Poster presentation at the <a href="https://rbcdsai.iitm.ac.in/events/5th-rbcdsai-ai-ml-conclave-on-healthcare/" target="_blank">RBCDSAI AI/ML conclave on healthcare</a>, organized by IIT Madras (August 2023)
							</p>
							
							<p>
								<b>A comprehensive analysis of human genomes with genome graphs</b> <br>
								Poster presentation at <a href="https://www.imsc.res.in/~asamal/netbioday23/" target="_blank">Network Biology Day</a> organized by IMSc (July 2023)
							</p>

							<p>
								<b>Analysis of Indian Genomes with Genome Graphs</b> <br>
								Talk at the workshop organized by the IBSE (February 2022)
							</p>

							<p>
								<b>Sequence graph representations of yeast and human genomes</b> <br>
								Talk at the <a href="https://ibse.iitm.ac.in/events/2021-04-20-genomeindia-workshop/" target="_blank">GenomeIndia Data Science workshop</a> organized by the GenomeIndia consortium (April 2021)
							</p>

						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<ul class="icons">
									<li><a href="mailto:vengatesh.vengatesh89@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://orcid.org/0009-0008-7309-9810" class="icon brands style2 fa-orcid" target="_blank"><span class="label">ORCid</span></a></li>
									<li><a href="https://www.linkedin.com/in/venkatesh-k-0a7045162/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/venkatk89" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.youtube.com/channel/UC-JUCYTcaQftTDMriao5mKg" class="icon brands style2 fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Venkatesh K. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>