<!DOCTYPE HTML>

<html>
	<head>
		<title>Venkatesh K</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="/index.html" class="logo">
									<span class="symbol"><img src="/images/home_logo.svg" alt="" /></span><span class="title">Home</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="/index.html">Home</a></li>
							<li><a href="/about_me/about_me.html">About Me</a></li>
							<li><a href="/research/research.html">Research</a></li>
							<li><a href="/about_me/Venkatesh_CV.pdf">Curriculum Vittae</a></li>
							<li><a href="/other_works/other_works.html">Other Works</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>About Me</h1>
							<span class="image left"><img src="/images/pic_in_bio.jpg" alt="" /></span>
							<!-- <p>I was born and brought up in Nagapattinam, Tamil Nadu. From childhood, the pursuit of curiosity has always excited me. The quest to learn the unbeknownst propelled me from my small hometown to the Indian Institute of Technology Madras for an undergraduate degree in Engineering Physics. </p> -->
							<p>During my undergraduate days at the Indian Institute of Technology Madras, when tasked to calculate the value of the Plank’s constant in a photoelectric experimental setup, I bumped into a paradigm of problem-solving called data science. I delved deeper and pursued it as a career after graduation. As a data science consultant, I gained expertise in employing machine learning algorithms to develop innovative solutions in diverse fields such as FinTech, e-commerce, and marketing.</p>
							<p>After collaborating with firms of varying profiles ranging from Fortune 500s to small businesses, I ascertained that academia would be the best fit to realize the positive impact I want to create in this world. I started my research career as a Junior Research Fellow at the <a href="https://ibse.iitm.ac.in/">Centre for Integrative Biology and Systems Medicine</a> (IBSE), IIT Madras.</p>
							<p>I am now a project scientist at IBSE, where my primary research interest is human genomics. I develop novel algorithms and build scalable computational pipelines to analyze multitudinous volumes of NGS data. I am eager to broaden my horizons, gain additional expertise, hone my current skillset, and enable myself to unravel some enigmas that underlie life.</p>
							<br>
							<p>Click on the tiles below to know more.</p>
							
							<section class="tiles">
								<article class="style4">
									<span class="image">
										<img src="/images/pic02.jpg" alt="" />
									</span>
									<a href="/about_me/Venkatesh_CV.pdf">
										<h2>Curriculum Vittae</h2>
										<div class="content">
											<p>Click here to view my latest Curriculum Vittae.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="/images/pic02.jpg" alt="" />
									</span>
									<a href="/research/research.html">
										<h2>Research</h2>
										<div class="content">
											<p>Short summaries of my research projects with a list of publications, presentations, and training.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="/images/pic03.jpg" alt="" />
									</span>
									<a href="/other_works/other_works.html">
										<h2>Other Works</h2>
										<div class="content">
											<p>Some of my scientific and artistic undertakings that do not fit the narrative.</p>
										</div>
									</a>
								</article>
								
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<ul class="icons">
									<li><a href="mailto:vengatesh.vengatesh89@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://orcid.org/0009-0008-7309-9810" class="icon brands style2 fa-orcid" target="_blank"><span class="label">ORCid</span></a></li>
									<li><a href="https://www.linkedin.com/in/venkatesh-k-0a7045162/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/venkatk89" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.youtube.com/channel/UC-JUCYTcaQftTDMriao5mKg" class="icon brands style2 fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Venkatesh K. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>