<!DOCTYPE HTML>

<html>
	<head>
		<title>Venkatesh K</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="/index.html" class="logo">
									<span class="symbol"><img src="/images/home_logo.svg" alt="" /></span><span class="title">Home</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="/index.html">Home</a></li>
							<li><a href="/about_me/about_me.html">About Me</a></li>
							<li><a href="/research/research.html">Research</a></li>
							<li><a href="/about_me/Venkatesh_CV.pdf">Curriculum Vittae</a></li>
							<li><a href="/other_works/other_works.html">Other Works</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Other works</h1>
							<p>Click on the respective tiles to view more.</p>
							
							<section class="tiles">
								<article class="style4">
									<span class="image">
										<img src="/images/pic_projects.jpg" alt="" />
									</span>
									<a href="/other_works/technical_projects.html">
										<h2>Technical Projects</h2>
										<div class="content">
											<p>Summaries of some bioinformatics and AI/ML-related projects undertaken.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="/images/pic_writing.jpg" alt="" />
									</span>
									<a href="/other_works/writing.html">
										<h2>Writing</h2>
										<div class="content">
											<p>Open to view a collection of articles written by me.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="/images/pic_music.jpg" alt="" />
									</span>
									<a href="/other_works/music.html">
										<h2>Music</h2>
										<div class="content">
											<p>Click to learn more about my musical mistakes.</p>
										</div>
									</a>
								</article>
								
							</section>

							
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<ul class="icons">
									<li><a href="mailto:vengatesh.vengatesh89@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
									<li><a href="https://orcid.org/0009-0008-7309-9810" class="icon brands style2 fa-orcid" target="_blank"><span class="label">ORCid</span></a></li>
									<li><a href="https://www.linkedin.com/in/venkatesh-k-0a7045162/" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/venkatk89" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.youtube.com/channel/UC-JUCYTcaQftTDMriao5mKg" class="icon brands style2 fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Venkatesh K. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>